.advantages
  background: url('img/advantages.jpg')
  background-size: cover
  background-repeat: no-repeat
  padding: 50px 0

  &-content
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 30px

  &__title
    font-size: 25pt
    margin-bottom: 30px

  &__descr
    margin-bottom: 60px

  &__list
    color: white
    text-transform: uppercase

  &__item
    padding: 10px 20px
    background: var(--color-blue-chill)
    font-weight: 500

    &:nth-child(1)
      width: 80%

    &:nth-child(2)
      width: 85%
    &:nth-child(3)
      width: 90%


    &:not(:last-child)
      margin-bottom: 25px

  &-img
    display: flex
    margin: 0 auto
    width: min(340px, 100vw - 60px)
