.blog
  padding-top: 185px
  position: relative

  @media screen and (max-width: 480px)
    padding-top: 50px

  &__cards
    margin-bottom: 80px

  &__title
    margin-bottom: 120px
    @media screen and (max-width: 480px)
      margin-bottom: 30px

  &__subtitle
    margin-bottom: 80px

  &__card
    text-align: center
    margin-bottom: 30px

    &-img
      margin: 0 auto
      width: min(calc(100vw - 6rem) , 270px)
      margin-bottom: 20px


    &-title
      font-size: var(--card-title-size)
      margin-bottom: 20px
