.cite

  &-data
    font-size: 13pt
    font-weight: 350

  &-content
    padding: 80px

    @media screen and (max-width: 480px)
      padding: 10px

    &_mine
      background: var(--color-mine)
      color: var(--color-concrete)

    &-concrete
      background: var(--color-concrete)
      color: var(--color-mine)

  &__title
    margin-bottom: 40px
    font-size: 25pt

  &__descr
    margin-bottom: 40px
    font-weight: 350

  &-img
    padding: 0
    margin: 0

    img
      height: 100%
      width: 100%

  &__row
    margin: 0
    &:nth-child(2n)
      flex-direction: row-reverse
