.contact
  padding-top: 190px
  padding-bottom: 90px
  position: relative
  z-index: 4
  background: url('img/contact.jpg')
  background-repeat: no-repeat
  background-size: cover
  @media screen and (max-width: 480px)
    padding-top: 50px

  &__title
    margin-bottom: 150px
    @media screen and (max-width: 480px)
      margin-bottom: 50px
