.feauters
  background: var(--color-blue-chill)
  position: relative
  z-index: -2
  padding-top: 200px

  @media screen and (max-width: 480px)
    padding-top: 50px

  &__title
    margin-bottom: 150px

    @media screen and (max-width: 480px)
      margin-bottom: 50px
    text-align: center

  &__cards
    margin-bottom: 60px

  &__card
    margin-bottom: 30px
    text-align: center
    &-ico
      display: flex
      justify-content: center
      align-items: center
      margin: 0 auto
      font-size: 40pt
      color: white
      width: 200px
      height: 200px
      border-radius: 100%
      background: var(--color-astral)
      margin-bottom: 20px

      @media screen and (max-width: 540px)
        width: 100px
        height: 100px
        font-size: 20pt

    &-title
      font-size: var(--card-title-size)
      margin-bottom: 20px

    &-descr
      font-size: var(--card-descr-size)
      font-weight: 350
