.hero
  padding-top: 300px
  height: 100vh
  background: url('./img/hero.jpg')
  background-size: cover
  background-repeat: no-repeat
  max-height: 1200px
  min-height: 815px

  @media screen and (max-width: 768px)
    min-height: 630px
    padding-top: 150px

  &__col
    display: flex
    justify-content: center

  &__subtitle
    margin-bottom: 100px
    text-align: center

  &__btn-text
    margin-bottom: 25px
