.notes
  background: var(--color-blue-chill)
  padding: 60px 0 80px


  &__item
    color: var(--color-catslik)
    position: relative
    font-weight: 350
    padding-left: 120px
    padding-right: 40px
    margin-bottom: 30px

    @media screen and (max-width: 480px)
      padding-right: 0
      padding-left: 30px



    &::before
      position: absolute
      display: block
      content: ''
      background: url('img/pen-to-square.svg')
      width: 90px
      height: 90px
      left: 0

      @media screen and (max-width: 480px)
        width: 20px
        height: 20px
