.btn

  text-transform: uppercase
  font-size: 20pt
  padding: 15px
  width: 220px
  background: var(--color-blue-chill)
  color: white

  &-reset
    background: none
    border: none
    outline: none

  &-text
    font-family: 'OpenSans'
    font-weight: 400

    &_white
      color: white

  &-scroll
    border: 2px solid currentColor
    border-radius: 100%
    width: 65px
    height: 65px
    font-size: 30px
    transition: 0.3s

    &:hover
      background: white
      color: var(--color-blue-chill)

    &:active
      background: var(--color-blue-chill)

    &_white
      color: white
