.burger

  @media screen and(max-width: 991.97px)
    display: block
    width: 40px
    height: 3px
    color:  var(--color-astral)
    background: currentColor
    position: fixed
    z-index: 20
    right: 20px
    top: 40px
    transition: 0.3s



    &::before
      transition: 0.3s linear
      display: block
      content: ''
      height: 3px
      width: 40px
      background: currentColor
      transform: translate(-12px, -10px)

    &::after
      transition: 0.3s
      display: block
      content: ''
      height: 3px
      width: 40px
      background: currentColor
      transform: translate(-12px, 7px)

    &_active
      color: white

      &::before
        width: 20px
        transform:  translate(-12px, -3px) rotate(-20deg)

      &::after
        width: 20px
        transform:  translate(-12px, 1px) rotate(20deg)
