.nav

  display: flex
  justify-content: flex-end
  align-items: center
  height: 100%
  font-size: 16pt
  font-family: var(--nav-font)


  @media (max-width: 991.97px)
    background: var(--color-transparent-blue-chill)
    justify-content: flex-start
    position: fixed
    align-items: flex-start
    height: 100vh
    width: 100%
    top: 0
    left: -100%
    transition: 0.3s
    &_active
      left: 0
    padding-top: 100px


  &__list
    display: flex

    @media (max-width: 991.97px)
      flex-direction: column
      width: 100%

  &__item
    position: relative
    @media (max-width: 991.97px)
      padding: 15px
      margin-right: 0 !important

      &::after
        display: none !important

      &:active
        background: white

        a
          display: block
          width: 100%
          color: var(--color-blue-chill)

    &::after
      transition: 0.3s
      bottom: -20px
      left: -10%
      display: block
      content: ''
      width: 120%
      height: 5px
      position: absolute

    a
      color: white
    &:not(:last-child)
      margin-right: 50px

    &:hover

      &::after
        background: var(--color-blue-chill)
