.social

  &__list
    display: flex
    justify-content: flex-end
    height: 100%
    align-items: center
    font-size: 16px

  &__item
    color: white
    &:not(:last-child)
      margin-right: 25px

    a
      color: white
