.subtitle
  font-size: var(--subtitle-size)
  text-transform: uppercase
  font-weight: 350


  &_medium
    font-weight: 500

  &_spacing
    letter-spacing: 15px

    @media screen and (max-width: 768px)
      letter-spacing: normal

  &_blue-chill
    color: var(--color-blue-chill)
