.symbol
  font-size: 250pt

  position: absolute
  width: 100%
  text-align: center
  z-index: -1
  top: 0

  @media screen and (max-width: 480px)
    display: none

  &_astral
    color: var(--color-astral)

  &_alto
    color: var(--color-alto)

  &_transparrent
    opacity: 0.2
