.title
  text-transform: uppercase
  font-size: var(--title-size)

  &_medium
    font-weight: 500

  &_large
    font-size: var(--title-large-size)

  &_white
    color: white

  &_mine
    color: var(--color-mine)

  &_blue-chill
    color: var(--color-blue-chill)
