body
  box-sizing: border-box
  margin: 0
  font-family: var(--dfont)

ul
  padding: 0 !important
  margin: 0 !important
  list-style-type: none

a
  text-decoration: none !important

img
  height: 100%
  width: 100%
