\:root
  --nav-font: 'Myriad Pro'
  --dfont: 'Gotham'

  --color-blue-chill: #11749E
  --color-transparent-blue-chill: rgba(17, 116, 158, 0.9)
  --color-astral: #2e85aa
  --color-mine: #222222
  --color-concrete: #f3f3f3
  --color-alto: #d7d7d7
  --color-catslik: #DFECF2

  --title-size: 38pt
  --title-large-size: 120pt
  --card-title-size: 18pt

  --subtitle-size: 22pt
  --subtitle-large-size: 30pt

  --descr-size: 14pt
  --card-descr-size: 12pt

  @media screen and (max-width: 1100px)
    --title-size: 38pt
    --title-large-size: 90pt
    --card-title-size: 18pt

    --subtitle-size: 16pt
    --subtitle-large-size: 30pt

    --descr-size: 14pt
    --card-descr-size: 12pt

  @media screen and (max-width: 768px)
    --title-size: 38pt
    --title-large-size: 60pt
    --card-title-size: 18pt

    --subtitle-size: 16pt
    --subtitle-large-size: 30pt

    --descr-size: 14pt
    --card-descr-size: 12pt

  @media screen and (max-width: 530px)
    --title-size: 24pt
    --title-large-size: 30pt
    --card-title-size: 18pt

    --subtitle-size: 12pt
    --subtitle-large-size: 30pt

    --descr-size: 14pt
    --card-descr-size: 12pt
